# NavigationTabDemo

./: SharedPreferences.txt  icon.sketch  import-summary.txt  local.properties  settings.gradle  version.txt
FRAndroid/: build.gradle
FRAndroid/src/main/: AndroidManifest.xml
FRAndroid/src/main/assets/: before.js  buildTest.html  init.js  style.css
FRAndroid/src/main/res/drawable/: .directory  fr_dimension_setting_body_bg.xml  fr_editor_bg_ltgray.xml  fr_loading_bg.xml  fr_login_bg.xml  fr_login_bg_title.xml  fr_pad_item_bg.xml
FRAndroid/src/main/res/layout/: bi_controller.xml  bi_tree_cell_date.xml  bi_tree_header.xml  bi_tree_header_expanded.xml  hud_view.xml  login_h5.xml  main_menu.xml  main_page_ui.xml  paraitems.xml  server.xml  update.xml
FRAndroid/src/main/res/menu/: bi_comment_controller.xml  bi_controller.xml  nodes_controller.xml
FRAndroid/src/main/res/values/: attrs.xml  colors.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
FRAndroid/src/main/res/values-en/: strings.xml
FRAndroid/src/main/res/values-zh/: strings.xml
FRAndroid/src/main/res/values-zh-rHK/: strings.xml
FRAndroid/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/cetcme/navigationtabdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChartTemplate.html
app/src/main/assets/login/: login.html
app/src/main/assets/www/: terms.html
app/src/main/java/IconPager/: BaseFragment.java  IconPagerAdapter.java  IconTabPageIndicator.java  NoScrollViewPager.java  PageIndicator.java
app/src/main/java/MyClass/: CodeUtils.java  FragmentAdapter.java  ListCell.java  ListCellWithNumber.java  ListSeparator.java  NavigationView.java  NoScrollGridView.java  ProgressWebView.java
app/src/main/java/com/cetcme/navigationtabdemo/: BaseFragment.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  MainActivity.java  serviceActivity.java
app/src/main/java/com/cetcme/rcldandroidZhejiang/: ChangePasswordActivity.java  ChatMainTab01Fragment.java  ChatMainTab02Fragment.java  CheckPhoneActivity.java  HomepageFragment.java  LawActivity.java  LawContentActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  OfflineCityListFragment.java  OfflineManagerFragment.java  OfflineMapActivity.java  ProcessActivity.java  RecordActivity.java  RegisterInfoActivity.java  RouteFilesActivity.java  RouteRecordActivity.java  ServiceActivity.java  ShipActivity.java  ShipInfoActivity.java  SignActivity.java  SplashActivity.java  TableActivity.java  TodoActivity.java  TodoListActivity.java  UpdateAppManager.java  UserFragment.java  VersionActivity.java  VisaActivity.java  WebActivity.java
app/src/main/java/com/cetcme/zytyumin/: ChangePasswordActivity.java  ChatMainTab01.java  ChatMainTab01Fragment.java  ChatMainTab02.java  ChatMainTab02Fragment.java  CheckPhoneActivity.java  FragmentHomepage.java  FragmentMap.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentUser.java  HomepageFragment.java  InputInfoActivity.java  InputPhoneActivity.java  LawActivity.java  LawContentActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProcessActivity.java  RecordActivity.java  RegisterInfoActivity.java  RegisterPhoneActivity.java  ServiceActivity.java  ShipActivity.java  ShipInfoActivity.java  SignActivity.java  SplashActivity.java  TableActivity.java  TodoActivity.java  TodoListActivity.java  UpdateAppManager.java  UserFragment.java  (+3 more)
app/src/main/java/http/: GetWebDataWithHttpGet.java  ParseJson.java
app/src/main/java/navigationView/: NavigationView.java
app/src/main/res/anim/: progress_round.xml  stay.xml
app/src/main/res/drawable/: background_for_list_cell_number.xml  background_for_navigation_view.xml  background_for_offline_map_download_button.xml  boder.xml  bottom_layout_light_green_selector.xml  bottom_layout_light_selector.xml  bottom_unselect_light.xml  bottom_unselect_light_green.xml  corners_bg.xml  fr_border_bg_focused.xml  fr_border_bg_normal.xml  fr_dimension_setting_titlebar_bg.xml  fr_editor_bg.xml  fr_editor_bg_blue.xml  fr_editor_bg_gray.xml  fr_error_hint_bg.xml  fr_vertical_line.xml  grid_item_background_bottom_left.xml  grid_item_background_bottom_right.xml  grid_item_background_no_radius.xml  grid_item_background_top_left.xml  grid_item_background_top_right.xml  guide_round.xml  indicator_selected_radius.xml  mid_layout_light_green_selector.xml  mid_layout_light_selector.xml  mid_layout_selector.xml  progress_bar_states.xml  progressbar.xml  red_point.xml  search_item_selector.xml  single_layout_light_green_selector.xml  single_layout_light_selector.xml  single_select_logout.xml  single_select_unavailable.xml  single_unselect_light_green.xml  splash.xml  tab_homepage_selector.xml  tab_map_selector.xml  tab_record_selector.xml  (+4 more)
app/src/main/res/drawable-hdpi/: delete_server_background.xml
app/src/main/res/drawable-mdpi/: bottom_select.xml  mid_layout_selector.xml  single_layout_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_phone.xml  activity_input_info.xml  activity_input_phone.xml  activity_io_confirm.xml  activity_io_log.xml  activity_iof_sailor.xml  activity_law.xml  activity_law_content.xml  activity_login.xml  activity_main.xml  activity_offline_map.xml  activity_process.xml  activity_punch.xml  activity_reason.xml  activity_record.xml  activity_register_info.xml  activity_register_phone.xml  activity_route.xml  activity_route_display.xml  activity_route_files.xml  activity_route_record.xml  activity_service.xml  activity_ship.xml  activity_ship_info.xml  activity_sign.xml  activity_splash.xml  activity_table.xml  activity_todo.xml  activity_todo_list.xml  activity_version.xml  activity_visa.xml  activity_web.xml  bi_tree_cell_input.xml  bi_tree_cell_string.xml  chat_tab_01.xml  claim_listview_item.xml  connection_menu.xml  custom_dialog.xml  detail_fish_ship_layout_two.xml  (+47 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+87 files in other folders)
