apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/android-support-v4.jar')
//    compile files('libs/baidumapapi_v3_4_0.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/frmobile.jar')
    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/js.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/pushservice-4.5.5.77.jar')
    compile files('libs/SangforSDK.jar')
    compile files('libs/Xg_sdk_v2.37.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zbardecoder.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
}
