apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    apply plugin: 'android-apt'
    defaultConfig {
        applicationId "com.cetcme.rcldandroidZhejiang"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName '2.0.1'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'  //apache
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.jjobes:slideDateTimePicker:1.0.2'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.youth.banner:banner:1.2.8'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile project(':pullToRefresh')
    compile project(':PushSDK')
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/frmobile.jar')
    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/js.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/pushservice-4.5.5.77.jar')
    compile files('libs/SangforSDK.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.37.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zbardecoder.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //BindView
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.qiuh1016:qhLibrary:1.1.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}
