<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".rcld.ReasonActivity">

    <com.cetcme.zytyumin.MyClass.NavigationView
        android:id="@+id/nav_main_in_reason_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout style="@style/wrap_layout"
                          android:id="@+id/linearLayout">
                <!-- 上圆角-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="@drawable/top_unselect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="姓&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;名"
                        android:textColor="@color/tab_text_normal"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/name_in_reason_activity"
                        android:layout_weight="1"
                        android:hint=""
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:singleLine="true" />
                </LinearLayout>

                <!-- 分割线 -->
                <View style="@style/bg_line"/>
                <!-- 无圆角-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="@drawable/bottom_unselect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="身&#160;&#160;份&#160;&#160;证"
                        android:textColor="@color/tab_text_normal"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/id_in_reason_activity"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:inputType="text"/>
                </LinearLayout>

                <!-- 分割线 -->
                <View style="@style/bg_line"/>
                <!-- 下圆角-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="@drawable/bottom_unselect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="添加原因"
                        android:textColor="@color/tab_text_normal"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/reason_in_reason_activity"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF"
                        android:textSize="16sp"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="添加"
                android:id="@+id/add_button_in_reason_activity"
                android:background="@drawable/single_select"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill"
                    android:id="@+id/fill_button_in_reason_activity"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Check: ON"
                    android:id="@+id/id_check_button_in_reason_activity"
                    android:layout_marginLeft="16dp"/>
                
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
