<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".CheckPhoneActivity"
              android:background="#EEEEEE"
              android:orientation="vertical"

              android:focusable="true"
              android:focusableInTouchMode="true" >

    <com.cetcme.zytyumin.MyClass.NavigationView
        android:id="@+id/nav_main_in_check_phone_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout style="@style/wrap_layout"
                          android:id="@+id/linearLayout">
                <!-- 上圆角-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="@drawable/top_unselect">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:id="@+id/cellphone_editText_in_check_phone_activity"
                        android:layout_weight="1"
                        android:hint="请输入您的手机号"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:singleLine="true" />
                </LinearLayout>

                <!-- 分割线 -->
                <View style="@style/bg_line"/>
                <!-- 全圆角-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="@drawable/bottom_unselect">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/codeUtils_editText_in_check_phone_activity"
                        android:layout_weight="1"
                        android:hint="请输入图片验证码"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF"
                        android:textSize="16sp"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:id="@+id/codeUtils_image_in_check_phone_activity"
                        android:layout_marginRight="20dp"/>


                </LinearLayout>

                <!-- 分割线 -->
                <View style="@style/bg_line"/>
                <!-- 下圆角-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="@drawable/bottom_unselect">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/sms_editText_in_check_phone_activity"
                        android:layout_weight="1"
                        android:hint="请输入短信验证码"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF"
                        android:textSize="16sp"
                        android:singleLine="true" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@color/main_color"
                        android:text="获取"
                        android:textColor="#FFFFFF"
                        android:id="@+id/sms_button_in_check_phone_activity"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="下一步"
                android:id="@+id/next_button_in_check_phone_activity"
                android:background="@drawable/single_select"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>



    </ScrollView>


</LinearLayout>
