<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#eeeeee" >

    <com.cetcme.rcldandroidZhejiang.MyClass.NavigationView
        android:id="@+id/nav_main_in_law_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout style="@style/wrap_layout"
                          android:id="@+id/linerLayout_in_law_activity"
                          android:visibility="invisible"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
