<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.cetcme.rcldandroidZhejiang.MyClass.NavigationView
        android:id="@+id/nav_main_in_detail_fish_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dip" >

        <LinearLayout
            android:id="@+id/detail_fish_ship_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>