<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#eee"
    tools:context=".MainActivity">


    <com.cetcme.rcldandroidZhejiang.MyClass.NavigationView
        android:id="@+id/nav_main_in_fragment_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_main_in_fragment_homepage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/banner_in_fragment_homepage"
            android:gravity="center"
            app:is_auto_play="true"
            app:title_background="#90000000"
            app:title_height="28dp"
            app:title_textcolor="@color/white"
            app:title_textsize="5sp"
            app:indicator_height="7dp"
            app:indicator_margin="4dp"
            app:indicator_width="7dp"
            app:indicator_drawable_selected="@drawable/indicator_selected_radius"
            app:indicator_drawable_unselected="@drawable/indicator_unselected_radius" />

        <com.cetcme.rcldandroidZhejiang.MyClass.NoScrollGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridView_in_fragment_homepage"
            android:numColumns="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />

            <!--android:columnWidth="120dp"-->
            <!--android:verticalSpacing="10dp"-->
            <!--android:stretchMode="columnWidth"-->

        </LinearLayout>

    </ScrollView>






</RelativeLayout>
