<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="第一章"
        android:textSize="13sp"
        android:id="@+id/chapter_in_law_chapter_List_Cell" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="总则"
        android:textSize="13sp"
        android:id="@+id/name_in_law_chapter_List_Cell"
        />

</LinearLayout>